<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game of Chance</title>
  <link rel="stylesheet" href="../CSS/login.css" />
</head>

<body>
  <h4 class="headerline">Create an account</h4>
  <a href="index.html" class="headerline"><h3>Sign up</h3></a>
  <div>
      <form name="loginInfo" action="">
          <fieldset>
            <legend class ="header">Login</legend>
            <label for = "UserName">Username:
            <input id="Name" type = "text" name = "UserName" size="30" maxlength = "20" placeholder = "Username" required></input>
            </br></br>
                
            <label for = "password">Password:
            <input id="upassword" type = "password" name = "password" size="30" maxlength = "15" placeholder= "***************" required></input>
            </br></br>

            <input type="submit" value="Sign in">
          </fieldset>
      </form>
  </div>
</body>
</html>
